<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <link href="style\2tyle.css" rel="stylesheet" />
  </head>
  <body>
    <div class="ScrollSnap">
      <nav class="HeaderRow ScrollSnapMark">
        <div id="headerTitle">
          <a href="index.html" style="color: white">WEBSITE?</a>
        </div>
        <div class="HeaderButton">FAQ</div>
        <div class="HeaderButton">ABOUT US</div>
        <div class="HeaderButton">USELESSBUTTON</div>
        <div class="HeaderButton">yuh uh</div>
        <div class="HeaderButton">nuh uh</div>
      </nav>

      <main>
        <section class="Main">
          <h1 class="Center" style="font-size: 60px">ADO</h1>

          <iframe
            style="border-radius: 12px; margin-bottom: 50px"
            src="https://open.spotify.com/embed/album/4muEF5biWb506ZojGMfHb7?utm_source=generator"
            width="33%"
            height="352"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
            class="Center"
          ></iframe>

          <p>
            Ado (Japanese: アド, born October 24, 2002) is a female utaite who
            began her activities on January 10, 2017 at the age of 14. In late
            2020, she exploded onto the music scene with her debut release of
            "USSEEWA" at just 17 years old. As of March 2024, it has over 320
            million views on YouTube, and over 6.7 million plays with over
            twenty-seven thousand mylists on Niconico. It also peaked at number
            1 on Billboard Japan Hot 100, Oricon Digital Singles Chart, and the
            Oricon Streaming Chart. The song reached 100 million plays on
            Billboard Japan after 17 weeks from charting-in, which was the sixth
            fastest in history and the youngest for a solo singer. Since then,
            Ado has been garnering lots of attention when releasing new covers
            or original music and she also releases albums of her covered songs
            as well.
            <br />
            <br />
            From the release of big-hit singles like "Show 唱" to the globe
            trotting "Uta no Uta" One Piece: Film RED soundtrack/album, Ado has
            only risen since her smash hit "USSEEWA". In 2022, her song, "New
            Genesis", was used as the theme song for the anime film One Piece
            Film: Red, and topped Apple Music's Global Top 100 charts.

            <br />
            <br />
            Ado has a versatile voice and is able to add power to it. Her
            vocals, seeming somewhat mature for her age, usually give off an
            angsty vibe, as of a rebellious teenager especially in some of her
            original and cover songs like "Readymade" and "Crime & Punishment,"
            where she best utilizes it.
          </p>
        </section>
        <div class="ScrollSnapMark">
          <h2 class="Center" style="color: white; margin-bottom: -10px">
            DISCOGRAPHY
          </h2>
        </div>
        <section id="section3">
          <ul>
            <li
              style="
                font-size: large;
                font-weight: bolder;
                list-style-type: none;
              "
            >
              DIGITAL SINGLES:
            </li>
            <li>[2020.10.23] Usseewa (うっせぇわ)</li>
            <li>[2020.12.24] Readymade (レディメイド)</li>
            <li>
              [2021.02.05] Usseewa (GigaP Remix) (うっせぇわ (Giga Remix))
            </li>
            <li>[2021.02.14] Gira Gira (ギラギラ)</li>
            <li>[2021.04.27] Odo (踊)</li>
            <li>[2021.06.14] Yoru no Pierrot (夜のピエロ)</li>
            <li>
              [2021.07.29] Yoru no Pierrot (TeddyLoid Remix)
              (夜のピエロ(TeddyLoid Remix))
            </li>
            <li>[2021.08.12] Aitakute (会いたくて)</li>
            <li>[2021.08.31] Odo (Bon-Odo Remix) (踊 (Bon-Odo Remix)))</li>
            <li>
              [2021.09.30] Aitakute (Piano & Strings Ver.) (会いたくて (Piano &
              Strings Ver.))
            </li>
            <li>[2021.10.28] Ashura-chan (阿修羅ちゃん)</li>
          </ul>
          <ul>
            <li style="list-style-type: none"><br /></li>
            <li>[2022.03.14] Eien no Akuruhi (永遠のあくる日)</li>
            <li>[2022.09.19] Rebellion (リベリオン)</li>
            <li>[2022.10.10] Yukueshirezu (行方知れず)</li>
            <li>[2023.02.20] Atashi wa Mondaisaku (アタシは問題作)</li>
            <li>[2023.05.09] Ibara (いばら)</li>
            <li>[2023.07.11] Himawari (向日葵)</li>
            <li>[2023.09.06] Show (唱)</li>
            <li>[2023.09.18] DIGNITY</li>
            <li>[2023.10.05] Kura Kura (クラクラ)</li>
            <li>[2023.10.14] All Night Radio (オールナイトレディオ)</li>
            <li>[2024.01.31] Chocolat Cadabra (ショコラカタブラ)</li>
            <li>[2024.02.23] Value</li>
          </ul>
          <ul>
            <li
              style="
                font-size: large;
                font-weight: bolder;
                list-style-type: none;
              "
            >
              STUDIO ALBUMS:
            </li>
            <li>[2022.01.26] Kyogen (狂言)</li>
            <li>
              [2022.08.10] Uta no Uta ONE PIECE FILM RED (ウタの歌 ONE PIECE
              FILM RED)
            </li>
            <li style="list-style-type: none"><br /><br /><br /><br /></li>
            <li
              style="
                font-size: large;
                font-weight: bolder;
                list-style-type: none;
              "
            >
              COVER ALBUMS:
            </li>
            <li>
              [2023.12.13] Ado no Utattemita Album (Adoの歌ってみたアルバム)
            </li>
          </ul>
        </section>

        <section
          class="Main ScrollSnapMark"
          style="padding-top: 66px; background-color: #eaeaea; color: black"
        >
          <h1 class="Center" style="font-size: 60px">THE ORAL CIGARETTES</h1>

          <iframe
            style="border-radius: 12px; margin-bottom: 50px"
            src="https://open.spotify.com/embed/album/3pepTeuEGPpmGF3oOwboo0?utm_source=generator"
            width="33%"
            height="352"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
            class="Center"
          ></iframe>

          <p>
            The Oral Cigarettes (ジ・オーラル・シガレッツ), stylized in all caps
            is a four-member Japanese alternative rock band from Nara
            Prefecture, formed in 2010. The band signed to A-Sketch in 2012 and
            have released five studio albums, two independent albums, one demo
            album, one compilation album, three extended plays and nine singles.
            <br />
            <br />
            They are best known for performing the opening theme song of the
            anime Noragami Aragoto, Kyoran Hey Kids!!.<br />
          </p>
        </section>
        <div
          class="ScrollSnapMark"
          style="margin-top: -120px; margin-bottom: -20px"
        >
          <h2 class="Center" style="background-color: #eaeaea">DISCOGRAPHY</h2>
        </div>
        <section
          id="section3"
          style="margin-bottom: 80px; background-color: #eaeaea; color: black"
          class="ScrollSnapMark"
        >
          <ul>
            <li
              style="
                font-size: large;
                font-weight: bolder;
                list-style-type: none;
              "
            >
              ALBUMS:
            </li>
            <li>
              [2011.03.12] Tsuki ni Hoete, Aware... (月に吠えて、哀・・・;
              Barking In The Moon, Sorrow...) (Indies)
            </li>
            <li>
              [2012.02.12] Shingetsu to Ohitsujiza (新月と牡羊座; New Moon and
              Aries) (Indies)
            </li>
            <li>[2014.11.12] The BKW Show!!</li>
            <li>[2016.01.05] Fixion</li>
            <li>[2017.02.01] Unofficial</li>
            <li>[2018.06.13] Kisses and Kills</li>
            <li>[2020.04.29] SUCK MY WORLD</li>
            <li>[2019.08.28] Before It’s Too Late</li>
            <li>
              [2013.08.28] Orenji no Nukegara, Watashi ga Ikita Ai no Akashi
              (オレンジの抜け殻、私が生きたアイの証; Orange's Ovule, A Proof Of
              The Living Eye Of Me)
            </li>
          </ul>
          <ul>
            <li
              style="
                font-size: large;
                font-weight: bolder;
                list-style-type: none;
              "
            >
              SINGLES:
            </li>
            <li>
              [2012.12.17] Kieta Mitai / N.I.R.A (キエタミタイ; Seemingly
              Disappeared) (Indies)
            </li>
            <li>
              [2014.07.16] Kishikaisei STORY (起死回生STORY; Resuscitation
              Story)
            </li>
            <li>[2015.04.22] Amy (エイミー)</li>
            <li>[2015.07.14] Kantan na Koto (カンタンナコト; Simple Things)</li>
            <li>
              [2015.11.11] Kyoran Hey Kids!! (狂乱 Hey Kids!!; Frenzy Hey
              Kids!!)
            </li>
            <li>[2016.08.03] DIP-BAP</li>
            <li>[2016.11.16] 5150</li>
            <li>
              [2017.06.14] Tonariau / ONE'S AGAIN (トナリアウ / ONE'S AGAIN;
              Side by Side)
            </li>
            <li>[2017.09.27] BLACK MEMORY</li>
            <li>
              [2019.03.13] Wagamama de Gomakasanai de (ワガママで誤魔化さないで;
              Don't Deceive with Selfishness)
            </li>
          </ul>
          <ul>
            <li
              style="
                font-size: large;
                font-weight: bolder;
                list-style-type: none;
              "
            >
              DIGITAL SINGLES:
            </li>
            <li>[2018.02.16] ReI</li>
            <li>[2019.09.06] Don’t you think (feat. LOZAREENA)</li>
            <li>[2019.12.18] Shine Holder</li>
            <li>[2020.02.14] Tonight the silence kills me with your fire</li>
            <li>[2020.03.25] Dream in Drive</li>
            <li>[2020.04.15] Naked</li>
            <li>[2020.04.22] Slowly but surely I go on</li>
            <li>[2021.06.30] Red Criminal</li>
            <li>[2021.10.13] MACHINEGUN</li>
            <li>[2022.03.23] ENEMY feat.Kamui</li>
            <li>[2022.08.10] BUG</li>
          </ul>
        </section>

        <section class="Main">
          <h1 class="Center" style="font-size: 60px">
            ZUTTO MAYONAKA DE II NO NI.
          </h1>

          <iframe
            style="border-radius: 12px; margin-bottom: 50px"
            src="https://open.spotify.com/embed/album/4myzXA54fPm89hpW41YkOS?utm_source=generator"
            width="33%"
            height="352"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
            class="Center"
          ></iframe>

          <p>
            Zutto Mayonaka De Iinoni. (Japanese: ずっと真夜中でいいのに。, lit.
            "I wish it was midnight all the time"), stylized as ZUTOMAYO, is a
            Japanese rock group that debuted in 2018. Secretive by nature, the
            group has never released a full member list, crediting different
            people for arrangements and music v ideo production each time. The
            only member reoccurring in all of the group's output is the vocalist
            and songwriter, an unidentified woman named ACAね. Apart from ACAね,
            it is unclear how many people are part of the unit.<br />
            <br />
            Despite the little information released, the group is commercially
            successful. Zutomayo's three EP's have reached 8th, 1st, and 2nd on
            the Oricon Albums Chart, respectively. The group was also invited to
            perform at the 2019 Fuji Rock Festival a year after their debut.
          </p>
        </section>
        <div class="ScrollSnapMark">
          <h2 class="Center" style="color: white;margin-top:-100px; margin-bottom: -10px">
            DISCOGRAPHY
          </h2>
        </div>
        <section id="section3">
          <ul>
            <li
              style="
                font-size: large;
                font-weight: bolder;
                list-style-type: none;
              "
            >
              DIGITAL SINGLES:
            </li>
            <li>[2018.08.30] Byoushin wo Kamu (秒針を噛む)</li>
            <li>[2018.10.24] Nouriueno Cracker (脳裏上のクラッカー)</li>
            <li>[2018.11.07] Humanoid (ヒューマノイド)</li>
            <li>[2019.02.27] Mabushii DNA Dake (眩しいDNAだけ)</li>
            <li>[2019.05.22] Seigi (正義)</li>
            <li>[2019.10.02] Kettobashita Moufu (蹴っ飛ばした毛布)</li>
            <li>[2020.05.15] Obenkyou Shitoiteyo (お勉強しといてよ)</li>
            <li>[2020.11.03] Kuraku Kuroku (暗く黒く)</li>
            <li>[2020.11.27] Hunch Gray (勘ぐれい)</li>
            <li>[2020.12.17] Tadashiku Narenai (正しくなれない)</li>
          </ul>
          <ul>
            <li
              style="
                font-size: large;
                font-weight: bolder;
                list-style-type: none;
              "
            >
              SINGLES:
            </li>
            <li>[2022.09.16] Kieteshimaiso Desu (消えてしまいそうです)</li>
            <li style="list-style-type: none"><br /></li>
            <li
              style="
                font-size: large;
                font-weight: bolder;
                list-style-type: none;
              "
            >
              STUDIO ALBUMS:
            </li>
            <li>[2019.10.29] Hisohiso Banashi (潜潜話)</li>
            <li>[2021.02.10] Gusare (ぐされ)</li>
            <li>[2023.06.07] Jinkougaku (沈香学)</li>
            <li style="list-style-type: none"><br /></li>
            <li
              style="
                font-size: large;
                font-weight: bolder;
                list-style-type: none;
              "
            >
              MINI ALBUMS:
            </li>

            <li>
              [2018.11.14] Tadashii Itsuwari Kara no Kisho
              (正しい偽りからの起床)
            </li>
            <li>
              [2019.06.12] Ima wa Ima de Chikai wa Emi de (今は今で誓いは笑みで)
            </li>
            <li>
              [2020.08.05] Hogarakana Hifutote Fufuku (朗らかな皮膚とて不服)
            </li>
            <li>
              [2022.02.16] Nobi Shigusa Korite Itomagoi (伸び仕草懲りて暇乞い)
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
